{
	"folders": [
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2e4254",
			"activityBar.background": "#2e4254",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#000000",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2e4254",
			"statusBar.background": "#1c2833",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2e4254",
			"statusBarItem.remoteBackground": "#1c2833",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#1c2833",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#1c283399",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#1c2833"
	}
}